{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/server",
    "rootDir": "src",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": false,
    "declaration": false,
    "sourceMap": true
  },
  "include": ["src/server/**/*", "src/shared/**/*"],
  "exclude": ["src/client/**/*", "**/*.test.ts"]
}
